# ABPCORE3

./: .gitignore  rename.ps1
aspnet-core/src/AC3.Application/: AC3.Application.csproj  AC3AppServiceBase.cs  AC3ApplicationModule.cs  AppConsts.cs
aspnet-core/src/AC3.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AC3.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AC3.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AC3.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AC3.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AC3.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AC3.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AC3.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AC3.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AC3.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AC3.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AC3.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AC3.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AC3.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AC3.Application/Users/Dto/: UserDto.cs  (+6 more)
aspnet-core/src/AC3.Migrator/: AC3.Migrator.csproj  AC3MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AC3.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AC3.Migrator/Properties/: AssemblyInfo.cs
(+142 files in other folders)
